<project name="MyApp" default="zip" basedir=".">

    <!-- Static prefix version -->
    <property name="version.prefix" value="1.0.0"/>

    <!-- Paths -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <!-- Setup classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Init -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Generate version and build.properties -->
    <target name="generate-build-info" depends="init">
        <!-- Dynamic timestamp for versioning -->
        <tstamp>
            <format property="build.date" pattern="yyyy-MM-dd HH:mm:ss"/>
            <format property="version.timestamp" pattern="yyyyMMdd.HHmmss"/>
        </tstamp>

        <!-- Combine version prefix + timestamp -->
        <property name="version" value="${version.prefix}-${version.timestamp}"/>

        <!-- Use command-line provided tag.name, if available -->
        <condition property="git.tag" value="${tag.name}">
            <isset property="tag.name"/>
        </condition>

        <!-- Fallback if not provided -->
        <condition property="git.tag" value="no-tag">
            <not>
                <isset property="git.tag"/>
            </not>
        </condition>

        <!-- Write build.properties -->
        <echo file="${build.dir}/build.properties">
            build.date=${build.date}
            version=${version}
            git.tag=${git.tag}
        </echo>
    </target>

    <!-- Compile -->
    <target name="compile" depends="generate-build-info">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath"/>
        <copy file="${build.dir}/build.properties" todir="${build.dir}"/>
    </target>

    <!-- Create JAR with static name -->
    <target name="jar" depends="clean,compile">
        <jar destfile="${dist.dir}/MyApp.jar" basedir="${build.dir}"/>
        <echo message="Built JAR: dist/MyApp.jar (version=${version}, tag=${git.tag})"/>
    </target>

    <!-- Create ZIP of JAR with version and timestamp -->
    <target name="package" depends="jar">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/MyApp-${version}.zip">
            <fileset file="${dist.dir}/MyApp.jar"/>
        </zip>
        <echo message="Created ZIP: ${dist.dir}/MyApp-${version}.zip"/>
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="clean up completed  !!!"/>
    </target>

</project>
